###############################################
# Bytebin Configuration
#
# Generated from services-scaffold/bytebin/env.template
# To regenerate: make scaffold-build bytebin
###############################################
# https://github.com/lucko/bytebin
# https://github.com/lucko/bytesocks

# Container settings
BYTEBIN_CONTAINER_NAME=${BYTEBIN_CONTAINER_NAME:-bytebin}
BYTEBIN_DOCKER_TAG=${BYTEBIN_DOCKER_TAG:-latest}
BYTEBIN_RESTART=${BYTEBIN_RESTART:-unless-stopped}
BYTEBIN_MEM_LIMIT=${BYTEBIN_MEM_LIMIT:-200g}

BYTESOCKS_CONTAINER_NAME=${BYTESOCKS_CONTAINER_NAME:-bytesocks}
BYTESOCKS_RESTART=${BYTESOCKS_RESTART:-unless-stopped}
BYTESOCKS_MEM_LIMIT=${BYTESOCKS_MEM_LIMIT:-200g}

# Traefik reverse proxy
BYTEBIN_HOST_NAME=${BYTEBIN_HOST_NAME:-bytebin}
BYTEBIN_TRAEFIK_ENABLED=${BYTEBIN_TRAEFIK_ENABLED:-true}
BYTESOCKS_TRAEFIK_ENABLED=${BYTESOCKS_TRAEFIK_ENABLED:-true}

# Auto-updates and healing
BYTEBIN_WATCHTOWER_ENABLED=${BYTEBIN_WATCHTOWER_ENABLED:-true}
BYTEBIN_AUTOHEAL_ENABLED=${BYTEBIN_AUTOHEAL_ENABLED:-true}
BYTESOCKS_WATCHTOWER_ENABLED=${BYTESOCKS_WATCHTOWER_ENABLED:-true}
BYTESOCKS_AUTOHEAL_ENABLED=${BYTESOCKS_AUTOHEAL_ENABLED:-true}
